
        <!DOCTYPE html>

        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Noah Bressner</title>
<meta name="description" content="Noah Bressner, Binghamton University senior with four years’ experience in digital, broadcast and print media. Bylines in Times Union (Albany) and Pipe Dream (Binghamton University). Videos and news packages for WIVT/WBGH NewsChannel 34 (Binghamton).">

<!---->

<link rel="stylesheet" href="noahbressner.github.io/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="noahbressner.github.io/css/main.css" />

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.4/jquery.detect_swipe.min.js"></script>

                
                        <title>Noah Bressner</title>
                        <link rel="shortcut icon" type="image/png" href="" />
       
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@noahbressner">
<meta name="twitter:creator" content="@noahbressner">
<meta property="og:description" content="Noah Bressner, Binghamton University senior with four years’ experience in digital, broadcast and print media. Bylines in Times Union (Albany) and Pipe Dream (Binghamton University). Videos and news packages for WIVT/WBGH NewsChannel 34 (Binghamton)." />
<meta name="twitter:description" content="Noah Bressner, Binghamton University senior with four years’ experience in digital, broadcast and print media. Bylines in Times Union (Albany) and Pipe Dream (Binghamton University). Videos and news packages for WIVT/WBGH NewsChannel 34 (Binghamton).">
    
         <meta property="og:title" content="Noah Bressner" />
        <meta property="og:image" content="" /> 
        <meta name="twitter:title" content="Noah Bressner">
        <meta name="twitter:image" content="" >           
        </head>
	

        <body>
            
                    <!-- begin nav and landing page -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<!-- [data-animate-header-container] - this is the header container used for calculating when the header is in/out of view -->
<header class='header' data-animate-header-container>

	<!-- [data-animate-header] - this is the actual element that will be fixed/animated -->
	<menu class='header-bar' data-animate-header>
		<a href='#menu' class='btn-menu' data-toggle-class='menu-active'>Menu</a>
		<a href='#menu' class='btn-search' data-toggle-class='search-active'>Search</a>
	</menu>
</header>

<article class='article'>
	<header class='article-header'>
		<h1 class='article-title'>Animate header in &amp; out</h1>
		<span class='article-subtitle'>When white section hits top of screen.</span>
	</header>

	<!-- [data-animate-header-target] - this is where the header will animate -->
	<section class='article-section' data-animate-header-target>
		<p>Using jquery-waypoints, well be checking to see when [data-animate-header] (this section) is above the top of screen, then animate [data-animate-header] (the fixed header) in/out accordingly.  We're able to do this with css transitions and a combo of 3 classes (.header-past, .header-show, .header-hide) - without having to clone or do any dom manipulating.</p>
	</section>
</article>
    <!-- end nav and landing page-->   
                    

                    <!-- begin sections-->
                    <div class="sections" id="section">

                        <!-- begin work-->
<div class="section work" id="work"  >
    <div class="container">
        <h2>Work</h2>

        <div class="work-table">

            <!--ROW 1 -->



            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>
            
            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>



            <!--ROW 2 -->

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>
            
             <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>
            
            <!--ROW 3 -->

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>
            
            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>
            
            <!--ROW 4 -->

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>

            <a href="https://www.bupipedream.com/sports/85275/mens-soccer-falls-to-columbia-at-family-weekend-showcase/" class="work-item">
                <div class="table-item">
                    <div class="table-thumb"><img src="noahbressner.github.io/1-RT-Web-1006x1024.jpg"></div>
                    <div class="table-whitespace">
                        <p>Men’s soccer falls to Columbia at Family Weekend showcase</p>
                        <h3>Pipe Dream</h3>
                    </div>
                </div>
            </a>




            <!--

            <a href="/work/graphic.php" class="work-item hide-mobile" style="visibility: hidden;">
                <div class="table-item">
                    <div class="table-thumb"><img src="/img/thumbs/reprintCarrier.jpg"></div>
                    <div class="table-whitespace">
                        <p>Hidden Block</p>
                        <h3>hidden block</h3>
                    </div>
                </div>
            </a>
-->


        </div>

    </div>
</div>
<!-- end work-->
                                    <!-- begin about-->
        <div class="section about" id="about">
           <a class="anchor" id="top"></a>
            <div class="container">

                <div class="wrapper">
                    <div class="about-text two-thirds">
                        <h2>Thanks for stopping by!</h2>
                        <p>I'm a Binghamton University senior with four years’ experience in digital, broadcast and print media. Bylines in Times Union (Albany) and Pipe Dream (Binghamton University). Videos and news packages for WIVT/WBGH NewsChannel 34 (Binghamton).</p>
                        <p>You can check out my resume <a href="noahbressner.github.io/Noah_Bressner_Resume.pdf" target="_blank">here</a>.</p>

                        <p>You can contact me at <a href="mailto:nhbressner@gmail.com">nhbressner@gmail.com</a></p>
                    </div>
                    <div class="about-image third">
                        <img src="img/headshot-circle.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- end about-->
                        <!-- begin footer-->
<div class="footer">
    <div class="container">
        <div>
        <div class="social-media">
            Let's keep in touch:
            <br>
            <div><a href="https://twitter.com/noahbressner" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
            <div><a href="https://www.linkedin.com/in/noahbressner" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
           </div>
        </div>

        <div class="footer-text">
        </div>
    </div>
</div>
<!-- end footer-->
                    </div>
                    <!-- end sections-->
        </body>

        </html>
